{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "workstation id=DB-DS-GuilhermeRaphael.mssql.somee.com;packet size=4096;user id=guigao;pwd=12345678;data source=DB-DS-GuilhermeRaphael.mssql.somee.com;persist security info=False;initial catalog=DB-DS-GuilhermeRaphael;TrustServerCertificate=True",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7003;http://localhost:5298",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
